{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@crabshell/admin-client": [ "libs/admin-client/src" ],
      "@crabshell/public-client": [ "libs/public-client/src" ],
      "@crabshell/shared-web": [ "libs/shared-web/src" ],
    }
  }
}